[33mcommit 393ec0f2dd31d3eecfec1e43120d7f18f866cd0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Krish <krishrash792@gmail.com>
Date:   Fri Oct 27 10:31:28 2023 +0530

    add items needed to grow potatoes

[33mcommit 7f7bc8455b719881a0ead0f980b8279681aa6a0e[m
Author: Krish <krishrash792@gmail.com>
Date:   Fri Oct 27 10:30:05 2023 +0530

    add items needed for garden box

[33mcommit 97c8232188ce194161e40657f26ebf531a9eb905[m
Author: Krish <krishrash792@gmail.com>
Date:   Fri Oct 27 10:29:26 2023 +0530

    add ingredients for tomato soup

[33mcommit 8fab6ed6f55804cc4c53fd3da6633306932ea029[m
Author: Krish <krishrash792@gmail.com>
Date:   Fri Oct 27 10:28:00 2023 +0530

    create yard and groceries lists
